{
  "UserService": {
    "BaseUrl": "http://localhost:5195"
  },
  "MedicalRecordService": {
    "BaseUrl": "http://localhost:5210"
  },
    "Esia": {
    "Enabled": true,
    "UseStub": true,
    "AllowProduction": false,
    "ClientId": "",
    "ClientSecret": "",
    "RedirectUri": "http://localhost:5080/api/v1/auth/esia/callback",
    "AuthorizationEndpoint": "https://esia-portal1.test.gosuslugi.ru/aas/oauth2/v2/ac",
    "TokenEndpoint": "https://esia-portal1.test.gosuslugi.ru/aas/oauth2/v3/te",
    "RestBaseUrl": "https://esia-portal1.test.gosuslugi.ru",
    "Scope": "openid fullname birthdate gender snils inn id_doc medical_doc email mobile addresses"
  }
}
