{
  "ConnectionStrings": {
    "DefaultConnection": "Host=postgres;Port=5432;Database=AuthServiceDb;Username=postgres;Password=postgres123"
  },
  "UserService": {
    "BaseUrl": "http://userservice"
  }
}
