{
  "Jwt": {
    "JwksUrl": "http://authservice/internal/jwks"
  },
  "ServiceAuth": {
    "ApiKey": "vitals-internal-dev-key",
    "ServiceName": "api-gateway"
  },
  "Services": {
    "AuthService": "http://authservice",
    "UserService": "http://userservice",
    "MedicalRecordService": "http://medicalrecord",
    "AITriageService": "http://aitriage",
    "ConsultationService": "http://consultation",
    "PrescriptionService": "http://prescription",
    "NotificationService": "http://notification",
    "PaymentService": "http://payment",
    "AnalyticsService": "http://analytics",
    "QualityService": "http://quality"
  },
  "RateLimiting": {
    "RedisConnectionString": "redis:6379",
    "UseInMemoryFallback": false,
    "Policies": {
      "Anonymous": { "PermitLimit": 1000, "WindowSeconds": 60, "PartitionBy": "Ip" },
      "Authenticated": { "PermitLimit": 5000, "WindowSeconds": 60, "PartitionBy": "UserId" },
      "Login": { "PermitLimit": 100, "WindowSeconds": 300, "PartitionBy": "Ip" },
      "Register": { "PermitLimit": 100, "WindowSeconds": 3600, "PartitionBy": "Ip" }
    }
  },
  "ReverseProxy": {
    "Clusters": {
      "auth-cluster": {
        "Destinations": {
          "auth": { "Address": "http://authservice/" }
        }
      },
      "consultation-cluster": {
        "Destinations": {
          "consultation": { "Address": "http://consultation/" }
        }
      }
    }
  }
}
