{
  "Jwt": {
    "Issuer": "vitals-auth",
    "Audience": "vitals-api",
    "JwksUrl": "http://localhost:5200/internal/jwks"
  },
  "ServiceAuth": {
    "ApiKey": "vitals-internal-dev-key",
    "ServiceName": "api-gateway"
  },
  "Services": {
    "AuthService": "http://localhost:5200",
    "UserService": "http://localhost:5195",
    "MedicalRecordService": "http://localhost:5210",
    "AITriageService": "http://localhost:5220",
    "ConsultationService": "http://localhost:5240",
    "PrescriptionService": "http://localhost:5250",
    "NotificationService": "http://localhost:5260",
    "PaymentService": "http://localhost:5280",
    "AnalyticsService": "http://localhost:5290",
    "QualityService": "http://localhost:5295",
    "RoutingService": "http://localhost:5230"
  },
  "RateLimiting": {
    "RedisConnectionString": "localhost:6379",
    "UseInMemoryFallback": true,
    "Policies": {
      "Anonymous": { "PermitLimit": 100, "WindowSeconds": 60, "PartitionBy": "Ip" },
      "Authenticated": { "PermitLimit": 1000, "WindowSeconds": 60, "PartitionBy": "UserId" },
      "Login": { "PermitLimit": 10, "WindowSeconds": 300, "PartitionBy": "Ip" },
      "Register": { "PermitLimit": 5, "WindowSeconds": 3600, "PartitionBy": "Ip" }
    },
    "EndpointRules": [
      { "Path": "/api/v1/auth/login", "Methods": [ "POST" ], "Policy": "Login" },
      { "Path": "/api/v1/auth/register", "Methods": [ "POST" ], "Policy": "Register" }
    ]
  },
  "ReverseProxy": {
    "Routes": {
      "auth-esia": {
        "ClusterId": "auth-cluster",
        "Match": { "Path": "/api/v1/auth/esia/{**catch-all}" },
        "Transforms": [
          { "PathPattern": "/api/auth/esia/{**catch-all}" }
        ]
      },
      "consultation-hub": {
        "ClusterId": "consultation-cluster",
        "Match": { "Path": "/api/v1/consultations/hub/{**catch-all}" },
        "Transforms": [
          { "PathPattern": "/hubs/consultation/{**catch-all}" }
        ]
      },
      "consultation-hub-direct": {
        "ClusterId": "consultation-cluster",
        "Match": { "Path": "/hubs/consultation/{**catch-all}" }
      }
    },
    "Clusters": {
      "auth-cluster": {
        "Destinations": {
          "auth": { "Address": "http://localhost:5200/" }
        }
      },
      "consultation-cluster": {
        "Destinations": {
          "consultation": { "Address": "http://localhost:5240/" }
        }
      }
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Yarp": "Information"
    }
  },
  "AllowedHosts": "*"
}
