{
  "ConnectionStrings": {
    "DefaultConnection": "Host=postgres-notification;Port=5432;Database=NotificationDb;Username=postgres;Password=postgres123"
  },
  "Jwt": {
    "JwksUrl": "http://authservice.api:80/internal/jwks"
  },
  "UserService": {
    "BaseUrl": "http://userservice.api:80"
  },
  "IntegrationService": {
    "UseStub": true
  },
  "Kafka": {
    "Enabled": false
  },
  "Redis": {
    "Enabled": false
  }
}
