{
  "ConnectionStrings": {
    "DefaultConnection": "Host=postgres;Port=5432;Database=NotificationDb;Username=postgres;Password=postgres123"
  },
  "Jwt": {
    "JwksUrl": "http://authservice/internal/jwks"
  },
  "UserService": {
    "BaseUrl": "http://userservice"
  },
  "IntegrationService": {
    "BaseUrl": "http://integration",
    "UseStub": false
  },
  "Kafka": {
    "Enabled": true,
    "BootstrapServers": "kafka:29092"
  },
  "Redis": {
    "Enabled": true,
    "ConnectionString": "redis:6379"
  }
}
