{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5435;Database=AITriageDb;Username=postgres;Password=postgres123"
  },
  "Jwt": {
    "Issuer": "vitals-auth",
    "Audience": "vitals-api",
    "JwksUrl": "http://localhost:5200/internal/jwks",
    "AllowInsecureDevelopmentBypass": false,
    "AllowDevelopmentHeaderFallback": false
  },
  "ServiceAuth": {
    "ApiKey": "vitals-internal-dev-key"
  },
  "MedicalRecordService": {
    "BaseUrl": "http://localhost:5210"
  },
  "RoutingService": {
    "BaseUrl": "http://localhost:5230"
  },
  "MlServices": {
    "UseStubModels": false,
    "UseStubNer": true,
    "Provider": "Yandex",
    "FolderId": "b1gc07m9dp89u83hutj7",
    "Model": "gpt://b1gc07m9dp89u83hutj7/yandexgpt-5.1/latest",
    "ResponsesEndpoint": "https://ai.api.cloud.yandex.net/v1/responses",
    "NerEndpoint": "http://localhost:8001/ner/extract",
    "LlmEndpoint": "",
    "ApiKey": "",
    "TimeoutSeconds": 60
  },
  "Kafka": {
    "Enabled": false,
    "BootstrapServers": "localhost:9092",
    "ClientId": "ai-triage-service",
    "TriageCompletedTopic": "triage.completed"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
