{
  "ConnectionStrings": {
    "DefaultConnection": "Host=postgres;Port=5432;Database=AITriageDb;Username=postgres;Password=postgres123"
  },
  "MedicalRecordService": {
    "BaseUrl": "http://medicalrecord"
  },
  "RoutingService": {
    "BaseUrl": "http://routing"
  },
  "MlServices": {
    "UseStubModels": false,
    "UseStubNer": true,
    "Provider": "Yandex",
    "FolderId": "b1gc07m9dp89u83hutj7",
    "Model": "gpt://b1gc07m9dp89u83hutj7/yandexgpt-5.1/latest",
    "ResponsesEndpoint": "https://ai.api.cloud.yandex.net/v1/responses",
    "TimeoutSeconds": 60
  },
  "Jwt": {
    "JwksUrl": "http://authservice/internal/jwks"
  },
  "Kafka": {
    "Enabled": true,
    "BootstrapServers": "kafka:29092"
  }
}
