{
  "ConnectionStrings": {
    "DefaultConnection": "${DB_CONNECTION_STRING}"
  },
  "Jwt": {
    "Issuer": "vitals-auth",
    "Audience": "vitals-api",
    "JwksUrl": "http://localhost:5200/internal/jwks",
    "AllowInsecureDevelopmentBypass": false,
    "AllowDevelopmentHeaderFallback": false
  },
  "ServiceAuth": {
    "ApiKey": "vitals-internal-dev-key"
  },
  "Encryption": {
    "Key": "your-32-byte-key-for-aes-256-encryption!",
    "IV": "your-16-byte-iv"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}