{
  "ConnectionStrings": {
    "DefaultConnection": "Host=postgres;Port=5432;Database=MedicalRecordDb;Username=postgres;Password=postgres123"
  },
  "Jwt": {
    "JwksUrl": "http://authservice/internal/jwks"
  },
  "Kafka": {
    "Enabled": true,
    "BootstrapServers": "kafka:29092"
  },
  "ConsultationService": {
    "BaseUrl": "http://consultation"
  }
}
