{
  "ConnectionStrings": {
    "DefaultConnection": "Host=postgres;Port=5432;Database=RoutingDb;Username=postgres;Password=postgres123"
  },
  "MedicalRecordService": {
    "BaseUrl": "http://medicalrecord"
  },
  "UserService": {
    "BaseUrl": "http://userservice",
    "UseStubSchedule": false
  },
  "ConsultationService": {
    "BaseUrl": "http://consultation"
  },
  "PrescriptionService": {
    "BaseUrl": "http://prescription"
  },
  "Jwt": {
    "JwksUrl": "http://authservice/internal/jwks"
  },
  "Kafka": {
    "Enabled": true,
    "BootstrapServers": "kafka:29092"
  },
  "Redis": {
    "Enabled": true,
    "ConnectionString": "redis:6379"
  }
}
